org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.2:v2
loader_version      = 0.12.11

#Mod properties
mod_version         = 0.0.3
maven_group         = net.arbee.addola
archives_base_name  = addola

#Dependencies
fabric_api_version  = 0.44.0+1.18
libgui_version      = 5.1.0+1.18
clothconfig_version = 6.1.48
modmenu_version     = 3.0.0